/* global rules */
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --color-paragraph:#777;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left:  15px; 
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }

@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

/* header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* landing after header */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* feat edit */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.6;
    font-size:17px ;
    color:var(--color-paragraph);
}

/* services edit */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px ;
}
.services .services-content .srv .text p{
    font-weight: 300;
    line-height: 1.6;
    color:var(--color-paragraph);
}

.services .services-content .image{
    position: relative; 
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondery-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 80px );
    top:-50px;
    right: 0;
    z-index: -1;

}
.services .services-content .image img{
    width: 280px;
}
@media (max-width: 1199px) {
    .img-col {
    display: none;
    }
}

/* portofolio edit */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background-color:white ;
}
.portofolio .portofolio-content .card img{
    max-width: 100%;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
    margin: 0 ;
}
.portofolio .portofolio-content .card .info p{
    font-weight: 300;
    line-height: 1.6;
    color: var(--color-paragraph);
    margin: 0;
}
/* about-edit */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about .about-content{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991.20px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}
@media(max-width:991.20px){
    .about .about-content .image{
        margin: 0 auto 40px;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px );
    top:-40px;
    left: -25px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media(max-width:991.20px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type{
    font-weight: 800px;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}
/* contact-us edit */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
   
}
.contact .contact-content .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 10px;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social-link{
    margin-left: 10px;
    color: var(--secondery-color);
    text-decoration: none;
}


@media (max-width: 525px) {
    .contact .contact-content .social,
    .contact .contact-content .link 
    .contact .contact-content .social-link{
    font-size: 25px;
    
    }
}
/* footer edit */
.footer {
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}